\relax 
\citation{glatag}
\citation{taggup}
\citation{mamic}
\citation{lowglatag}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The ET-CM-MT set-up}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Glasgow photon tagger, MT, complemented by an endponit tagger, ET, and a correction magnet, CM. Only the main beam is indicated, which ends in the beam dump, BD}}{1}}
\newlabel{etcmmt}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The endpoit tagger, ET}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{2}}
\newlabel{map14}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron trajectories (full lines) in ET for energies from 10 to 170 MeV in steps of 10 MeV. The almost streight full line gives the main beam. The dashed line depicts the shape of the pole faces, the dotted line indicates the area of the field map.}}{3}}
\newlabel{trajet}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron trajectories in ET for energies 20 to 160\,MeV in steps of 20\,MeV, starting at angles $\pm $1$^o$. Magnetic field 1\,T. The solid lign gives the dimension of the poleface. The circle indicares the positin of the radiator, the dots give the point to point focus. The detectors are shown as rectangles (length of the ladder **cm).}}{3}}
\newlabel{trajet}{{4}{3}}
\bibcite{mamic}{1}
\bibcite{glatag}{2}
\bibcite{taggup}{3}
\bibcite{lowglatag}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resolution and dispersion for post-bremsstarhlung electrons up to 170 MeV (1.4 T in the gap). Both properties are shown for the ideal case, along the point to point line, and the realistic case.}}{4}}
\newlabel{resolution}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ********}}{4}}
\newlabel{etector}{{6}{4}}
