\relax 
\citation{glatag}
\citation{taggup}
\citation{mamic}
\citation{lowglatag}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The ET-CM-MT set-up}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Glasgow photon tagger, MT, complemented by an endponit tagger, ET, and a correction magnet, CM. Only the main beam is indicated, which ends in the beam dump, BD}}{1}}
\newlabel{etcmmt}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The endpoit tagger, ET}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{2}}
\newlabel{map14}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron trajectories (full lines) in ET for energies from 10 to 170 MeV in steps of 10 MeV. The almost streight full line gives the main beam. The dashed line depicts the shape of the pole faces, the dotted line indicates the area of the field map.}}{3}}
\newlabel{trajet}{{3}{3}}
