size 20 20
begin graph
  key nobox hei .6 pos tr
  xaxis hei .6
  yaxis hei .6
  xtitle "E/\,MeV" hei .7
  ytitle "\sigma \,\,\,Apparatefunktion\,/cm" hei .6
  title "je 20000 Zuege, omap062,061,060.map, Eo=1.6GeV" hei .6
  data mc062.dat d1=c1,c3
  data mc061.dat d2=c1,c3
  data mc060.dat d3=c1,c3
  d1 marker fcircle msize .2 key "2 Spulen im KM"
  d2 marker cross msize .4 key "1 Spule im KM"
  d3 marker square msize .3 key "keine Spule in KM"
end graph
amove xg(40) yg(.3)
set hei .6
text Dispersion ~ 1.1 MeV/cm
amove xg(55) yg(-0.07)
set hei .5
text sigma.gle
