size 20 20
!include markers.gle
define marker siz square_green
begin graph
   xaxis hei .6 min -10 max 90
   yaxis hei .6 min -10 max 90
   xtitle "Index_{x}" hei .6
   ytitle "Index_{y}" hei .6
   title "omap121.map - omap122.map" hei .6
   data asym.dat d1 d2
   let d2 = d2*10
!   define marker square_green 
!   d1 marker square_green msize .0001 err d2 errwidth 0.01 herr d2 herrwidth 0$
    d1 marker square msize .0001 err d2 errwidth 0.01 herr d2 herrwidth 0.01
end graph
set hei .6
amove xg(5) yg(70)
text realtive Differenz zu Werten bei (40,25)
