Die hier folgende Tabelle enthaelt Filenamen (P.Jennewein und meine)
und die dazugehoerigen, bei der Messung auftretenden Felder im KM.
Bei P.J. haben die Karten ohne KM den Endbuchstaben a, die mit zwei Spulen
im KM b und die mit einer Spule c ohne Erregung d. Bei mir heissen die Files
omapxxx.map, ohne KM vor Installation vom KM z.B. xx=14, danach
mit einer Spule xxx=141, mit zweien xxx=142 und keiner xxx=1420.

Siehe auch den File mapshead.map, wo die header von P.J. Files
aufgefuehrt sind.

 P.Jennewein     c                  b                 d   
 Zahl der Spulen 1                  2                 0
                xxx     Feld/T     xxx     Feld/T    xxx
   
 6de0a/b/c/d    141      1.140     142     1.810     140        142x   mit off25
 5440a/b/c/d    131      0.891     132     1.563     130
 4790a/b/c/d    121      0.758     122     1.407     120
 3cb0a/b/c/d    111      0.643     112     1.245     110
 3600a/b/c/d    101                102     1.127
 29a0a/b/c/d    081                082     0.886     080
 1ef0a/b/c/d    061                062     0.685
