c
c      c o n v e r t _ m a p . f
c
c      Programm setzt einen File mit Feldkarte  map.map aus der Messung um in
c      praktischere Koordinaten, die Feldwerte werden in ein Feld(Indexx,Indexz)
c      eingeordnet. Der Ergebnisfile ist fort.10, er muss in einen File
c      cmap**.map umbenannt werden, in dem die Achsen entsprechend dem Labor
c      liegen.
c      In map.map steht
c      3 Kommentar-Zeilen: Filename bei Messung
c                          Datum: Start der Messung
c                          Zeit : Ende der Messung
c      Dann folgen Zeilen mit Index1, Index2, Feldweret/Gauss
c      wobei die Indices die Inkrementschritte der Koordinatenmaschine
c      ab einem maschineneigenen Nullpunkt zaehlen.
c      Ein Inkrementschritt der Koordinatenmaschine entspricht 0.2211 mm.
c      die erste Achse liegt im Labor _|_ zur Eintrittskante des Endpoint-Taggers,
c      entspricht dort also der z-Achse, sie zaehlt entgegengesetzt der Strahlrichtung.
c      Die zweite Achse entspricht im Labor der x-Achse, || Eintrittskante.
c      sie zaehlt in Richtung der Ablenkung.
c      Es treten in manchen Listen Anfangs- und End-Feld-Werte ohne Bedeutung
c      auf oder es fehlt der letzte Wert.
c      Diese Werte sind zwar unwichtig, werden aber durch lineare
c      Interpolation bestimmt.
c
c      Laden als  g77 -o convert_map.exe convert_map.f
c      
      implicit none
      real increment,pi,x0,y0,amp,x1,y1,f,dxy,fmin,fmax,xmin,xmax,
     &  ymin,ymax,xn,yn,feld(200,200),inccm,xe,ye
      integer l,i,j,iwert,inx,iny,ix,iy
      character*25 comment
      data increment/0.02211/,pi/3.1415926/
      print*,'*********** Programm   convert_map.f ***********'
      print*,'Abmessungen in cm, Energie in MeV, Winkel Grad'
      print*,'Programm liest einen original Mess-File map.map'
      print*,'setzt ihn nach Wahl eines Anfangspunktes als'
      print*,'Index (1,1)'
      print*,'in Index-x, -z, Feld/Gauss um. In der Kommentarzeile'
      print*,'des Ergebnisses stehen die Maximal-Werte'
      print*,'fuer die Indices und die Konversion Index in Laenge/cm'
      print*,'Der Ergenisfile ist fort.10'
c
      do i=1,200
        do j=1,200
          feld(i,j)=0.
        end do
      end do
c      
      open(1,file='map.map',status='old')
      iwert=2
      do l=1,3
        read(1,'(a)')comment
        print '(a)',comment
      end do
100   format(a25)
101   format(1x,a25)
      read(1,*) y0,x0,f
      print*,'Anfangspunkt  ',x0,y0
c
1     read(1,*,err=2,end=2)y1,x1,f
      if(iwert.eq.2) then
        xe=x1
        ye=y1
        dxy=x1-x0
        inccm=dxy*increment
        print*,'Schrittweite/cm',inccm
        xmin=x1
        ymin=y1
        xmax=x1
        ymax=y1
        fmin=f
        fmax=f
      end if
      if(x1.lt.xmin)xmin=x1
      if(x1.gt.xmax)xmax=x1
      if(y1.lt.ymin)ymin=y1
      if(y1.gt.ymax)ymax=y1
      if(f.lt.fmin)fmin=f
      if(f.gt.fmax)fmax=f
      iny=(ymax-ymin)/dxy+1.5
      inx=(xmax-xmin)/dxy+1.5
      iwert=iwert+1
      goto 1
2     print*, iwert  ,'Werte eingelesen'
      print*,'Endpunkt bei  ',xe,ye
      print*,'Minimal- und Maximal-Werte'
      inx=(xmax-xmin)/dxy+1.1
      iny=(ymax-ymin)/dxy+1.1
      print*,'x  ',xmin,xmax, '   also ',inx  ,' Werte'
      print*,'y  ',ymin,ymax, '   also ',iny  ,' Werte'
      print*,'f  ',fmin,fmax
      close(1)
c
      print*,'Festlegen des Punktes (1,1) [',xmin,ymin,']:'
      yn=ymin
      xn=xmin
      print*,'Punkt (1,1) zum Anfangspunkt im Labor ? [',xn,yn,']:'
      read*,xn,yn
      print*,'Punkt (1,1) jetzt bei  ',xn,yn
c      
      open(1,file='map.map',status='old')
      do l=1,3
        read(1,100)comment
      end do
      iwert=1
3     read(1,*,err=4,end=4)y1,x1,f
      ix=(x1-xn)/dxy+1.5
      iy=(y1-yn)/dxy+1.5
c      ix=inx-ix+1   ! Aenderung Laufrichtung der Achsen
      iy=iny-iy+1    ! Aenderung Laufrichtung der Achse
      print*,'x1,xn,ix,y1,yn,iy',x1,xn,ix,y1,yn,iy
      feld(ix,iy)=f
      iwert=iwert+1
      goto 3
4     write(10,*) inx,iny,inccm
      print*,'inx,iny,inccm',inx,iny,inccm
      feld(1,1)=((2.*feld(1,2)-feld(1,3))+
     &  (2.*feld(2,1)-feld(3,1)))/2.
      feld(inx,iny)=((2.*feld(inx-1,iny)-feld(inx-2,iny))+
     &  (2.*feld(inx,iny-1)-feld(inx,iny-2)))/2.
      do ix=1,inx
        do iy=1,iny
          write(10,*)ix,iy,feld(ix,iy)
        end do
      end do
      stop
      end
